# ECB-Hackathon

./: README.md  azure-pipelines.yml  data_script.sql  ecb.db
BankApi/: BankApi.sln
BankApi/BankApi/: BankApi.csproj  Startup.cs
BankApi/BankApi/Controllers/: PaymentController.cs
BankApi/BankApi/Models/: Payment.cs  PaymentStatus.cs
BankApi/BankApi/Properties/: launchSettings.json
BankApi/BankApi/Properties/PublishProfiles/: BankApi-2019 - Web Deploy.pubxml
GeoPay-API/: GeoPay-API.sln
GeoPay-API/GeoPay-API/Controllers/: ValuesController.cs
GeoPay-API/GeoPay-API/Properties/: launchSettings.json
GeoPay_API/: GeoPay_API.sln
GeoPay_API/GeoPay_API/: BankService.cs  GeoPay_API.csproj  IBankService.cs  PaymentProcessor.cs  Program.cs  Startup.cs  appsettings.json  ecb.db
GeoPay_API/GeoPay_API.Tests/: GeoPay_API.Tests.csproj  UnitTest1.cs
GeoPay_API/GeoPay_API/Controllers/: GeoController.cs  MerchantController.cs  PaymentController.cs  SubscriptionController.cs
GeoPay_API/GeoPay_API/Models/: Location.cs  Merchant.cs  Payment.cs  PaymentStatus.cs  Subscription.cs  TransactionHistory.cs  User.cs
GeoPay_API/GeoPay_API/Properties/: launchSettings.json
GeoPay_API/GeoPay_API/Properties/PublishProfiles/: FolderProfile.pubxml  GeoPayAPI-2019-V2 - Web Deploy.pubxml  GeoPayAPI-2019-V2 - Web Deploy1.pubxml
GeoPay_API/GeoPay_API/Repos/: DbConnectionFactory.cs  IGeoRepo.cs  IMerchantRepo.cs  ISubscriptionRepo.cs  ITransactionRepository.cs  MerchantRepo.cs  SubscriptionRepo.cs  TestGeoRepo.cs  TransactionRepository.cs  UserRepository.cs
